[metadata]
name = kamodo_ccmc
version = 0.0.5
author = Asher Pembroke
author_email = apembroke@gmail.com
description = A functional api for scientific data
url = https://ccmc.gsfc.nasa.gov/Kamodo/
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
	Programming Language :: Python :: 3.7
	Operating System :: OS Independent
	License :: OSI Approved
license = NASA OPEN SOURCE AGREEMENT VERSION 1.3


[options]
packages = kamodo_ccmc
python_requires = >= 3.6
include_package_data = True
install_requires =
  kamodo==1.0.0
